[language] = [en-US]

[title] = [Mateus Cezário Barreto]

[Hello, my name is Mateus. I am a 18 years old guy that lives in Brazil and likes to understand computers and software. I would say I am an amateur programmer and enjoyer of science, in general. Yeah, I am a nerd.]

[This is my personal website. Here, there is pretty much of anything.]

[This hole domain is a git repository, hosted by Codeberg and also by Github. At these sites, you can access the source code of my site and of other projects of mine.]

[I must admit, I begin more projects than I finish, but, maybe, you can find something interesting here.]

[About this thing o showing something unfinished, it is cool to see something conceptual and clumsy getting shape as time passes.]

[topic] -> [Contact]

[If you want to contact me, you can send me an email. Here is my email adress]

[nowrap] -> [mateus.cezario.barreto@gmail.com]

[figure] ->
[
	[image] -> [O-drawing-collection/OO2.avif]

	[OO2]

	[link] -> [ [Part of a drawing collection of mine] [OO-drawing-collection/index.html] ]
]

[topic] -> [Misc]


