[linux] ~ []
[hummingbird] ~ []
[bsdutils] ~ [https://github.com/dcantrell/bsdutils]
[sbase] ~ [https://core.suckless.org/sbase/]
[ubase] ~ [https://core.suckless.org/ubase/]
[ov] ~ [https://github.com/noborus/ov]
[netbsdcurses] ~ []
[dte] ~ []
[dwl] ~ []
[sway] ~ []
[velox] ~ []
[python] ~ []
[samurai] ~ [https://github.com/michaelforney/samurai]
[meson] ~ [https://mesonbuild.com/]
[libzip] ~ [https://github.com/nih-at/libzip]
[libarchive] ~ []
[libudev-zero]
[nasm]
[mold]

[llvm] ~ [
	[ar]
	[ld]
	[ldd]
	[as]
	[clang]
]

[bmake]
[xz]
[zstd]
[zlib]
[sift] ~ [https://github.com/svent/sift/blob/master/sift.go]
[linux PAM]
[wayland]
[wlroots]
[wpa_supplicant]
[dhcpcd]
[pipewire]
[wireplumber]
[SDL]
[dbus]
[ffmpeg]
[seatd]

